POSTGRES_DRV=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123qwe
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sammi

MODE=dev
SECRET_KEY=qwerty
REFRESH_SECRET_KEY=qwerty
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=5
ALGORITHM=HS256