POSTGRES_DRV=postgresql+asyncpg
POSTGRES_USER=diyorbekw
POSTGRES_PASSWORD=UQ7WOrP5oX4W5vF8nbxSG6egg3OvmBcu
POSTGRES_SERVER=dpg-d0s21415pdvs7394b7c0-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=sammi

MODE=dev
SECRET_KEY=qwerty
REFRESH_SECRET_KEY=qwerty
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=5
ALGORITHM=HS256

